<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Hours Guide - Accurate Hours, Exact Locations - Hours Guide</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--header:begin-->
    <header>
    	<div class="header">
        	<div class="header_bar">
            	<!--logo:begin-->
                <div class="logo">
                	<a href="#"><img src="Images/logo.png" class="pc_show"><img src="Images/logo_mobile.png" class="mobile_show"></a>
                </div>
                <!--logo:end-->
                <!--search:begin-->
                <div class="search">
                	<form action="">
                    	<input type="text" placeholder="You are looking for..." class="search_text">
                        <input type="submit" value="" class="search_submit">
                    </form>
                </div>
                <!--search:end-->
                <!--menu for mobile:begin-->
                <div class="menu_btn mobile_show">
                	<a href="#"></a>
                	<form action="">
                    	<input type="hidden">
                        <input type="submit" value="" class="">
                    </form>
                </div>
                <!--menu for mobile:end-->
            </div>
            <!--menu:begin-->
            <div class="menu clicked">
            <ul class="menu_list">
                <li><a href="#" id="shopping"><span>shopping</span></a></li>
                <li><a href="#" id="banks"><span>banks</span></a></li>
                <li><a href="#" id="restaurant"><span>restaurant</span></a></li>
                <li><a href="#" id="beauty"><span>beauty & health</span></a></li>
                <li><a href="#" id="outlets"><span>outlets</span></a></li>
                <li><a href="#" id="malls"><span>malls</span></a></li>
                <li><a href="#" id="rm"><span>restaurant menu</span></a></li>
                <li><a href="#" id="products"><span>products</span></a></li>
                <li><a href="#" id="coupons"><span>coupons</span></a></li>
                <li class="more"><a href="#" id="more"><span>more</span><img src="Images/arrow.png" class="arrow"></a>
                	<div class="menu_more">
                    	<div class="menu_more_list">
                    		<a href="#">Accessories</a><a href="#">Apparel</a><a href="#">Arts & Crafts</a><a href="#">Automotive</a><a href="#">Bookstores</a><a href="#">Coffee & Bar</a><a href="#">Apparel</a><a href="#">Accessories</a><a href="#">Apparel</a><a href="#">Arts & Crafts</a><a href="#">Automotive</a><a href="#">Bookstores</a><a href="#">Coffee & Bar</a><a href="#">Apparel</a><a href="#">Accessories</a><a href="#">Apparel</a><a href="#">Arts & Crafts</a><a href="#">Automotive</a><a href="#">Bookstores</a><a href="#">Coffee & Bar</a><a href="#">Apparel</a>
                    	</div>
                    </div>
                </li>
            </ul>
            </div>
            <!--menu:end-->
        </div>
    </header>
    <!--header:end-->
    <!--content:begin-->
    <div class="content">
    	<!--title and bread crumbs:begin-->
    	<div class="head">
            <h1>home depot - Hours & Locations</h1>
            <div class="bread_crumbs" xmlns:v="http://rdf.data-vocabulary.org/#">
                <span typeof="v:Breadcrumb"><a href="#">Home</a></span>
                <span typeof="v:Breadcrumb">Home Depot</span>
            </div>
        </div>
        <!--title and bread crumbs:end-->
        <!--ads1:begin-->
        <div class="ads ads1">
        	<img src="Images/ads.png">
        </div>
        <!--ads1:end-->
        <!--brand infomation:begin-->
        <div class="brand_info">
        	<div class="brand_logo">
            	<a href="#"><img  src="Images/banner.jpg" alt=""></a>
            </div>
            <ul class="brand_introduce">
            	<li><img src="Images/outlet.png"><a href="#">Home Depot Outlet    ></a></li>
                <li><img src="Images/coupon.png"><a href="#">Coupons    ></a></li>
                <li><img src="Images/location.png">1899 Locations in 57 States</li>
                <li><img src="Images/website.png">www.homedepot.com</li>
                <li><img src="Images/rating.png">
                <div class="rating">
                    <div class="rating_labels">
                        <form> 
                            <input type="submit" id="score1" name="score" value="1" class="score_label"><label for="score1" class="star star1"></label>
                            <input type="submit" id="score2" name="score" value="2" class="score_label"><label for="score2" class="star star2"></label>           
                            <input type="submit" id="score3" name="score" value="3" class="score_label"><label for="score3" class="star star3"></label>     
                            <input type="submit" id="score4" name="score" value="4" class="score_label"><label for="score4" class="star star4"></label>
                            <input type="submit" id="score5" name="score" value="5" class="score_label"><label for="score5" class="star star5"></label>
                        </form> 
                    </div>
                	<div class="score">
                    	<span style="width:88%"></span>
                    </div>
                    <div class="score_text"><span>(<span class="grades">4.2</span><span class="dot">, </span>309 votes)</span></div>
                </div>
                </li>
            </ul>
        </div>
        <!--brand infomation:end-->
        <!--hours:begin-->
        <div class="hours">
        	<h2>Hours</h2>
            <ul class="hours_list">
            	<li class="first"><span class="date">Mon: </span><span class="time">0:00 am - 0:00 am</span></li>
                <li><span class="date">Mon: </span><span class="time">0:00 am - 0:00 am</span></li>
                <li class="first"><span class="date">Mon: </span><span class="time">0:00 am - 0:00 am</span></li>
                <li><span class="date">Mon: </span><span class="time">0:00 am - 0:00 am</span></li>
                <li class="first"><span class="date">Mon: </span><span class="time">0:00 am - 0:00 am</span></li>
                <li><span class="date">Mon: </span><span class="time">0:00 am - 0:00 am</span></li>
                <li class="first"><span class="date">Mon: </span><span class="time">0:00 am - 0:00 am</span></li>
            </ul>
        </div>
        <!--hours:end-->
        <!--ads2:begin-->
        <div class="ads ads2">
        	<img src="Images/ads.png">
        </div>
        <!--ads2:end-->
        <!--Store Location On Map:begin-->
        <div class="map">
        	<h2>Store Location on Map</h2>
            <div class="map_images"><img src="Images/banner.jpg"></div>
        </div>
        <!--Store Location On Map:end-->
        <!--Outlet Store:begin-->
        <div class="products">
        	<h2>Outlet Store</h2>
            <div class="products_links"><a href="#">Kids Workshop</a><a href="#">Appliances</a><a href="#">Lighting</a><a href="#">Kids Workshop</a><a href="#">Appliances</a><a href="#">Lighting</a></div>
        </div>
        <!--Outlet Store:end-->
        <!--Official Website:begin-->
        <div class="store_number">
        	<h2>Official Website</h2>
            <div class="total">www.sallybeauty.com</div>
        </div>
        <!--Official Website:end-->
        <!--Products:begin-->
        <div class="products">
        	<h2>Products</h2>
            <div class="products_links"><a href="#">Kids Workshop</a><a href="#">Appliances</a><a href="#">Lighting</a><a href="#">Kids Workshop</a><a href="#">Appliances</a><a href="#">Lighting</a></div>
        </div>
        <!--Products:end-->
        <!--coupon deals:begin-->
        <div class="coupon_deals">
        	<h2>Coupons & Deals</h2>
            <ul class="coupon_deals_list">
            	<li><a href="#" class="name">Up to 94% off Corer Price on Favorite Megazines</a><a href="#" class="arrow_right"><img src="Images/arrow_right.png"></a></li>
                <li><a href="#" class="name">Up to 94% off Corer Price on Favorite Megazines</a><a href="#" class="arrow_right"><img src="Images/arrow_right.png"></a></li>
                <li><a href="#" class="name">Up to 94% off Corer Price on Favorite Megazines</a><a href="#" class="arrow_right"><img src="Images/arrow_right.png"></a></li>
            </ul>
            <div class="view_more"><a href="#">view more</a></div>
        </div>
        <!--coupon deals:end-->
        <!--ads3:begin-->
        <div class="ads ads3">
        	<img src="Images/ads.png">
        </div>
        <!--ads3:end-->
        <!--Popular Brands in **:begin-->
        <div class="also_viewed">
        	<h2>Popular Brands in Highlands Ranch</h2>
            <ul class="also_viewed_list">
            	<li class="first"><a href="#"><img src="Images/banner.jpg"></a></li>
                <li><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li class="first"><a href="#"><img src="Images/banner.jpg"></a></li>
                <li><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li class="last"><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li class="last"><a href="#" ><img src="Images/banner.jpg"></a></li>
            </ul>
            <div class="view_more"><a href="#">view more</a></div>
        </div>
        <!--Popular Brands in **:end-->
        <!--*** in Nearby Locations:begin-->
        <div class="detail_nearby">
        	<h2>Sally Beauty Supply in Nearby Locations</h2>
            <ul class="state_list detail_nearby_location">
                <li class="first"><a href="#" class="name">alabama</a><a href="#" class="arrow_right"><img src="Images/arrow_right.png"></a></li>
                <li><a href="#" class="name">alabama</a><a href="#" class="arrow_right"><img src="Images/arrow_right.png"></a></li>
                <li class="first"><a href="#" class="name">alabama</a><a href="#" class="arrow_right"><img src="Images/arrow_right.png"></a></li>
                <li><a href="#" class="name">alabama</a><a href="#" class="arrow_right"><img src="Images/arrow_right.png"></a></li>
                <li class="first"><a href="#" class="name">alabama</a><a href="#" class="arrow_right"><img src="Images/arrow_right.png"></a></li>
                <li><a href="#" class="name">alabama</a><a href="#" class="arrow_right"><img src="Images/arrow_right.png"></a></li>
                <li class="first"><a href="#" class="name">alabama</a><a href="#" class="arrow_right"><img src="Images/arrow_right.png"></a></li>
                <li><a href="#" class="name">alabama</a><a href="#" class="arrow_right"><img src="Images/arrow_right.png"></a></li>
            </ul>
        </div>
        <!--*** in Nearby Locations:end-->
        <!--People Also Viewed:begin-->
        <div class="also_viewed">
        	<h2>People Also Viewed</h2>
            <ul class="also_viewed_list">
            	<li class="first"><a href="#"><img src="Images/banner.jpg"></a></li>
                <li><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li class="first"><a href="#"><img src="Images/banner.jpg"></a></li>
                <li><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li class="last"><a href="#" ><img src="Images/banner.jpg"></a></li>
                <li class="last"><a href="#" ><img src="Images/banner.jpg"></a></li>
            </ul>
        </div>
        <!--People Also Viewed:end-->
    </div>
    <!--content:end-->
    <!--footer:begin-->
    <footer>
    	<div class="footer">
        	<div class="footer_bar">
                <!--category:begin-->
                <div class="city">
                    <h2>city by states</h2>
                    <ul class="city_list">
                        <li class="first"><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li class="first"><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li class="first"><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                        <li><a href="#"><span>&middot;</span>ak</a></li>
                    </ul>
                </div>
                <!--category:end-->
        		<!--General Information:end-->
                <div class="general">
                    <h3>General Information</h3>
                    <ul>
                        <li><a href="#">About US.</a></li>
                        <li><a href="#">Contact Us.</a></li>
                        <li><a href="#">Terms of Service.</a></li>
                        <li><a href="#">Privacy Policy.</a></li>
                        <li><a href="#">Recently Updated.</a></li>
                    </ul>
                    <p>© 2015 HoursGuide. All Rights Reserved.</p>
                </div>
          		<!--General Information:end-->
            </div>
        </div>
    </footer>
    <!--footer:end-->
</body>
</html>
